{
  "name": "codeguard-ai-v14",
  "version": "14.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node tests/render.mjs && node tests/auth.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "react-test-renderer": "^18.3.1",
    "vite": "^6.1.0"
  }
}
